{
 "redirects": [
   {
     "source": "/stories/a-test-story",
     "destination": "/stories/a-test-story/",
     "permanent": true
   },
   {
     "source": "/story/:slug((?!.*/).*)",
     "destination": "/story/:slug/",
     "permanent": true
   }
 ]
}
